{
  "name": "node-connect",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pushdown99/node-connect.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pushdown99/node-connect/issues"
  },
  "homepage": "https://github.com/pushdown99/node-connect#readme",
  "dependencies": {
    "modbus-stream": "^0.44.0"
  }
}
